itemGroup.tab_custom_ores=TFC Ores
itemGroup.tab_custom_blocks=TFC Blocks

tile.block_barrel.name=Barrel
tile.block_firepit.name=Firepit
tile.block_half_grass.name=Half-Tall Grass
tile.block_branch.name=Branch
tile.weak_stone.name=Weak Stone
tile.block_carnation.name=Carnation

generator.TerraFirmaCraft=TFC Default

tile.wood_acacia.name=Acacia Log
tile.wood_birch.name=Birch Log
tile.wood_douglas_fir.name=Douglas Fir Log
tile.wood_maple.name=Maple Log
tile.wood_pine.name=Pine Log
tile.wood_spruce.name=Spruce Log
tile.wood_white_elm.name=White Elm Log
tile.wood_ash.name=Ash Log
tile.wood_blackwood.name=Blackwood Log
tile.wood_hickory.name=Hickory Log
tile.wood_oak.name=Oak Log
tile.wood_rosewood.name=Rosewood Log
tile.wood_sycamore.name=Sycamore Log
tile.wood_willow.name=Willow Log
tile.wood_aspen.name=Aspen Log
tile.wood_chestnut.name=Chestnut Log
tile.wood_kapok.name=Kapok Log
tile.wood_palm.name=Palm Log
tile.wood_sequoia.name=Sequoia Log
tile.wood_white_cedar.name=White Cedar Log

tile.leaves_acacia.name=Acacia Leaves
tile.leaves_birch.name=Birch Leaves
tile.leaves_douglas_fir.name=Douglas Fir Leaves
tile.leaves_maple.name=Maple Leaves
tile.leaves_pine.name=Pine Leaves
tile.leaves_spruce.name=Spruce Leaves
tile.leaves_white_elm.name=White Elm Leaves
tile.leaves_ash.name=Ash Leaves
tile.leaves_blackwood.name=Blackwood Leaves
tile.leaves_hickory.name=Hickory Leaves
tile.leaves_oak.name=Oak Leaves
tile.leaves_rosewood.name=Rosewood Leaves
tile.leaves_sycamore.name=Sycamore Leaves
tile.leaves_willow.name=Willow Leaves
tile.leaves_aspen.name=Aspen Leaves
tile.leaves_chestnut.name=Chestnut Leaves
tile.leaves_kapok.name=Kapok Leaves
tile.leaves_palm.name=Palm Leaves
tile.leaves_sequoia.name=Sequoia Leaves
tile.leaves_white_cedar.name=White Cedar Leaves

item.ore_bismuthinite_normal.name=Bismuthinite Ore
item.ore_cinnabar_normal.name=Cinnabar Ore
item.ore_graphite_normal.name=Graphite Ore
item.ore_kaolinite_normal.name=Kaolinite Ore
item.ore_limonite_normal.name=Limonite Ore
item.ore_native_copper_normal.name=Native Copper Ore
item.ore_olivine_normal.name=Olivine Ore
item.ore_satinspar_normal.name=Satinspar Ore
item.ore_sulfur_normal.name=Sulfur Ore
item.ore_bituminous_coal_normal.name=Bituminous Coal Ore
item.ore_cryolite_normal.name=Cryolite Ore
item.ore_gypsum_normal.name=Gypsum Ore
item.ore_kimberlite_normal.name=Kimberlite Ore
item.ore_magnetite_normal.name=Magnetite Ore
item.ore_native_gold_normal.name=Native Gold Ore
item.ore_petrified_wood_normal.name=Petrified Wood Ore
item.ore_selenite_normal.name=Selenite Ore
item.ore_sylvite_normal.name=Sylvite Ore
item.ore_borax_normal.name=Borax Ore
item.ore_galena_normal.name=Galena Ore
item.ore_hematite_normal.name=Hematite Ore
item.ore_lapis_lazuli_normal.name=Lapis Lazuli Ore
item.ore_malachite_normal.name=Malachite Ore
item.ore_native_platinum_normal.name=Native Platinum Ore
item.ore_pitchblende_normal.name=Pitchblende Ore
item.ore_serpentine_normal.name=Serpentine Ore
item.ore_tetrahedrite_normal.name=Tetrahedrite Ore
item.ore_cassiterite_normal.name=Cassiterite Ore
item.ore_garnierite_normal.name=Garnierite Ore
item.ore_jet_normal.name=Jet Ore
item.ore_lignite_normal.name=Lignite Ore
item.ore_microcline_normal.name=Microcline Ore
item.ore_native_silver_normal.name=Native Silver Ore
item.ore_saltpeter_normal.name=Saltpeter Ore
item.ore_sphalerite_normal.name=Sphalerite Ore

item.ingot_bismuth.name=Bismuth Ingot
item.ingot_black_steel.name=Black Steel Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_bismuth_bronze.name=Bismuth Bronze Ingot
item.ingot_blue_steel.name=Blue Steel Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_red_steel.name=Red Steel Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_unknown.name=Unknown Ingot
item.ingot_black_bronze.name=Black Bronze Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_gold.name=Gold Ingot
item.ingot_pig_iron.name=Pig Iron Ingot
item.ingot_rose_gold.name=Rose Gold Ingot
item.ingot_sterling_silver.name=Sterling Silver Ingot
item.ingot_wrought_iron.name=Wrought Iron Ingot
